\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\newlabel{background}{{2}{1}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metro Transit}{1}{subsection.2.1}\protected@file@percent }
\newlabel{metro-transit}{{2.1}{1}{Metro Transit}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transit Market Areas}{2}{subsection.2.2}\protected@file@percent }
\newlabel{transit-market-areas}{{2.2}{2}{Transit Market Areas}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{section.3}\protected@file@percent }
\newlabel{data}{{3}{2}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metro Transit Data}{2}{subsection.3.1}\protected@file@percent }
\newlabel{metro-transit-data}{{3.1}{2}{Metro Transit Data}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Metro Transit's Transit Market Areas from Metropolitan Council's Transportation Planning Policy, Appendix G. }}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average weekday boardings by census block group, the response variable for this analysis.}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Data Interpolation}{4}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{data-interpolation}{{3.1.1}{4}{Data Interpolation}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Data Aggregation}{4}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{data-aggregation}{{3.1.2}{4}{Data Aggregation}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Other data sources}{5}{subsection.3.2}\protected@file@percent }
\newlabel{other-data-sources}{{3.2}{5}{Other data sources}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Models}{5}{section.4}\protected@file@percent }
\newlabel{models}{{4}{5}{Models}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Poisson Regression}{5}{subsection.4.1}\protected@file@percent }
\newlabel{poisson-regression}{{4.1}{5}{Poisson Regression}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Overdispersed Poisson Regression}{6}{subsection.4.2}\protected@file@percent }
\newlabel{overdispersed-poisson-regression}{{4.2}{6}{Overdispersed Poisson Regression}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Horseshoe Priors and Variable Selection}{6}{subsection.4.3}\protected@file@percent }
\newlabel{horseshoe-priors-and-variable-selection}{{4.3}{6}{Horseshoe Priors and Variable Selection}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Spike and Slab - needs graphics}{6}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{spike-and-slab---needs-graphics}{{4.3.1}{6}{Spike and Slab - needs graphics}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Horseshoe - needs graphics}{7}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{horseshoe---needs-graphics}{{4.3.2}{7}{Horseshoe - needs graphics}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Regularized Horseshoe - needs graphics}{7}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{regularized-horseshoe---needs-graphics}{{4.3.3}{7}{Regularized Horseshoe - needs graphics}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Adding Spatial Structure}{8}{subsection.4.4}\protected@file@percent }
\newlabel{adding-spatial-structure}{{4.4}{8}{Adding Spatial Structure}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Conditional Autoregressive Priors}{8}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{conditional-autoregressive-priors}{{4.4.1}{8}{Conditional Autoregressive Priors}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Intrinsic Conditional Autoregressive}{9}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{intrinsic-conditional-autoregressive}{{4.4.2}{9}{Intrinsic Conditional Autoregressive}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Besag-York-Mollie (BYM)}{10}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{besag-york-mollie-bym}{{4.4.3}{10}{Besag-York-Mollie (BYM)}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}BYM2}{10}{subsubsection.4.4.4}\protected@file@percent }
\newlabel{bym2}{{4.4.4}{10}{BYM2}{subsubsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Stan}{11}{subsection.4.5}\protected@file@percent }
\newlabel{stan}{{4.5}{11}{Stan}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{11}{section.5}\protected@file@percent }
\newlabel{results}{{5}{11}{Results}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stan output for Model 1}}{12}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posterior predictive check for Model 1.}}{13}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{13}{section.6}\protected@file@percent }
\newlabel{discussion}{{6}{13}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{13}{section.7}\protected@file@percent }
\newlabel{appendix}{{7}{13}{Appendix}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Model 1}{13}{subsection.7.1}\protected@file@percent }
\newlabel{model-1}{{7.1}{13}{Model 1}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Model 2}{14}{subsection.7.2}\protected@file@percent }
\newlabel{model-2}{{7.2}{14}{Model 2}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Model 3}{15}{subsection.7.3}\protected@file@percent }
\newlabel{model-3}{{7.3}{15}{Model 3}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Model 4}{17}{subsection.7.4}\protected@file@percent }
\newlabel{model-4}{{7.4}{17}{Model 4}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Model 5}{18}{subsection.7.5}\protected@file@percent }
\newlabel{model-5}{{7.5}{18}{Model 5}{subsection.7.5}{}}
